package atividadeJavaComplementares;

import java.util.Random;
import java.util.Scanner;

public class Atividade2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int localizacaoAleatoria = new Random().nextInt(6);
        int tentativas = 5;

        System.out.println("Qual local está o pato?");
        System.out.println("=====                        =====\n" +
                "| 1 |                        | 3 |\n" +
                "=====                        =====\n" +
                "         =====\n" +
                "         | 2 |\n" +
                "         =====         =====\n" +
                "\t\t\t           | 5 |\n" +
                "\t\t\t           =====\n" +
                "=====\n" +
                "| 4 |\n" +
                "=====\n" +
                "\n");

        while (tentativas > 0) {
            int local = sc.nextInt();
            if (local == 1 && local == localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "|🦆 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Parabéns, você achou o pato na caixa " + localizacaoAleatoria);
                return;
            } else if (local == 1 && local != localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                                "| X |                        | 3 |\n" +
                                "=====                        =====\n" +
                                "         =====\n" +
                                "         | 2 |\n" +
                                "         =====         =====\n" +
                                "\t\t\t           | 5 |\n" +
                                "\t\t\t           =====\n" +
                                "=====\n" +
                                "| 4 |\n" +
                                "=====\n" +
                                "\n");
                System.out.println("Errou! Tente novamente");
                tentativas --;
                System.out.println("Falta " + tentativas + " tentativas");
            }
            if (local == 2 && local == localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 🦆|\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Parabéns, você achou o pato na caixa " + localizacaoAleatoria);
                return;
            } else if (local == 2 && local != localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | X |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Errou! Tente novamente");
                tentativas --;
                System.out.println("Falta " + tentativas + " tentativas");
            }
            if (local == 3 && local == localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 🦆|\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Parabéns, você achou o pato na caixa " + localizacaoAleatoria);
                return;
            }else if (local == 3 && local != localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | X |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Errou! Tente novamente");
                tentativas --;
                System.out.println("Falta " + tentativas + " tentativas");
            }
            if (local == 4 && local == localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 🦆|\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Parabéns, você achou o pato na caixa " + localizacaoAleatoria);
                return;
            }else if (local == 4 && local != localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 5 |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| X |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Errou! Tente novamente");
                tentativas --;
                System.out.println("Falta " + tentativas + " tentativas");
            }
            if (local == 5 && local == localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | 🦆|\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Parabéns, você achou o pato na caixa " + localizacaoAleatoria);
                return;
            } else if (local == 5 && local != localizacaoAleatoria) {
                System.out.println("=====                        =====\n" +
                        "| 1 |                        | 3 |\n" +
                        "=====                        =====\n" +
                        "         =====\n" +
                        "         | 2 |\n" +
                        "         =====         =====\n" +
                        "\t\t\t           | X |\n" +
                        "\t\t\t           =====\n" +
                        "=====\n" +
                        "| 4 |\n" +
                        "=====\n" +
                        "\n");
                System.out.println("Errou! Tente novamente");
                tentativas --;
                System.out.println("Falta " + tentativas + " tentativas");
            }
            System.out.println("Tente Novamente");
        }
    }
}
